# Based on Archlinux's vim style tmux configuration

# 256 colors
set -g default-terminal "screen-256color"

# status line tweaks
# TODO: colors
set -g status-left-length 30
set -g status-left '[#H›#S]'
set -g status-right '%Y-%m-%d %H:%M'

# split windows
bind s split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move panes around with HL
bind H swap-pane -U
bind L swap-pane -D

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : and ; to command-prompt like vim
bind : command-prompt
bind \; command-prompt

# switch windows with t and T (gt and gT in vim)
bind t next-window
bind T previous-window

# vi-style controls for copy mode
setw -g mode-keys vi
