acpi
acpid
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
alsa-firmware
alsaplayer
alsa-tools
alsa-utils
aria2
aspell-en
aspell-fr
autoconf
automake
bash
bc
beep
bind
bind-tools
binutils
bison
bluez
bluez-utils
bridge-utils
bzip2
cabal-install
camlp4
cmake
coreutils
cpupower
cronie
cryptsetup
ctags
curl
cvs
cyrus-sasl
dash
dcraw
device-mapper
dhcp
dhcpcd
diffutils
dosfstools
dtach
dvtm
e2fsprogs
exfat-utils
exiv2
expect
extundelete
fakeroot
file
filesystem
findutils
fuseiso
gawk
gcc
gcc-libs
gdb
gettext
ghc
git
glibc
gnu-netcat
gprolog
grep
grub
gzip
htop
inetutils
intel-ucode
iputils
irssi
jfsutils
jnettop
less
lib32-mpg123
lib32-ncurses
libdvdcss
licenses
linux
linux-headers
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mencoder
mercurial
mktorrent
mlocate
mpc
mutt
nano
ncmpc
nethack
net-tools
nmap
npm
ntfs-3g
ntp
ocaml
openal
openssh
openvpn
p7zip
pacman
parted
patch
pciutils
pcmciautils
perl
pkg-config
pkgfile
pkgstats
powertop
ppp
procps-ng
psmisc
pv
python2-eyed3
python-html2text
python-pip
reiserfsprogs
rfkill
rlwrap
rsync
sbt
sed
sg3_utils
shadow
s-nail
sshfs
strace
subversion
sudo
sxhkd
sysfsutils
systemd
tar
tcpdump
texi2html
texinfo
tor
traceroute
tree
tsocks
unison
unrar
unzip
usbutils
util-linux
vi
vim
vim-spell-en
vim-spell-fr
vorbis-tools
w3m
wget
which
whois
wireless_tools
wpa_actiond
wpa_supplicant
xfsprogs
yaourt
youtube-dl
zip
zsh
