acpi
acpid
alsa-utils
aria2
aspell-fr
autoconf
automake
bash
binutils
bison
bridge-utils
bzip2
coreutils
cpupower
cronie
cryptsetup
ctags
curl
cvs
cyrus-sasl
dash
device-mapper
dhcpcd
diffutils
dnsutils
dosfstools
dtach
dvtm
e2fsprogs
exiv2
expect
fakeroot
file
filesystem
findutils
flex
fuseiso
gawk
gcc
gcc-libs
gdb
gettext
git
glibc
gnu-netcat
grep
grub-bios
gzip
heirloom-mailx
html2text
htop
inetutils
iputils
irssi
jfsutils
laptop-mode-tools
less
libpng12
licenses
linux
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
mercurial
mktorrent
mlocate
mpc
mutt
nano
ncmpc
nethack
net-tools
networkmanager
newsbeuter
ntfs-3g
ocaml
openal
openssh
openvpn
p7zip
pacman
patch
pciutils
pcmciautils
perl
pkg-config
pkgstats
pkgtools
pm-utils
powertop
ppp
procps-ng
psmisc
pv
python2-eyed3
reiserfsprogs
rfkill
rlwrap
rsync
rtorrent
screen
sed
shadow
sshfs
strace
subversion
sudo
sysfsutils
systemd
systemd-sysvcompat
tar
texinfo
tor
traceroute
unison
unzip
usbutils
util-linux
vi
vim
vim-spell-en
vim-spell-fr
vlock
vorbis-tools
w3m
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
xfsprogs
yaourt
zip
zsh
