artwiz-fonts
bdf-unifont
chromium
dmenu
dwm
firefox
ghostscript
imagemagick
libreoffice-still
mpd
mplayer
mupdf
pass
pinta
plan9port
profont
rxvt-unicode
sdl2
sfml
slock
sublime-text
surf
sxiv
tamsyn-font
terminus-font
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
tk
ttf-freefont
ttf-hannom
ttf-liberation
ttf-linux-libertine
ttf-open_dyslexic
ttf-sazanami
ttf-symbola
ttf-ubraille
vbam-sdl
wmname
xbindkeys
xdotool
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ati
xf86-video-chips
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xterm
