alsa-tools
consolekit
dmenu
dwm
feh
firefox
flashplugin
ghostscript
imagemagick
libreoffice-calc
libreoffice-draw
libreoffice-writer
mpd
mplayer
mupdf
rxvt-unicode
sdl_image
slock
surf
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
virtualbox
vlc
wmii
wmname
xbindkeys
xf86-input-synaptics
xf86-video-ati
xf86-video-intel-uxa
xf86-video-vmware
xorg-server
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwud
xsel
