acpi
acpid
alsa-utils
aria2
artwiz-fonts
aspell-fr
autoconf
automake
bash
bdf-unifont
binutils
bison
bridge-utils
bzip2
chromium
coreutils
cpupower
cronie
cryptsetup
ctags
curl
cvs
cyrus-sasl
dash
device-mapper
dhcp
dhcpcd
diffutils
dmenu
dnsutils
dosfstools
dtach
dvtm
dwm
e2fsprogs
exiv2
expect
fakeroot
file
filesystem
findutils
firefox
flashplugin
flex
fuseiso
gawk
gcc
gcc-libs
gdb
gettext
ghostscript
git
glibc
gnu-netcat
grep
grub-bios
gzip
heirloom-mailx
html2text
htop
imagemagick
inetutils
iputils
irssi
jfsutils
less
libpng12
libreoffice-calc
libreoffice-draw
libreoffice-impress
libreoffice-writer
licenses
linux
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
mencoder
mercurial
mktorrent
mlocate
mpc
mpd
mplayer
mupdf
nano
ncmpc
nethack
net-tools
networkmanager
newsbeuter
ntfs-3g
ntp
ocaml
openal
openssh
openvpn
p7zip
pacman
parted
patch
pciutils
pcmciautils
perl
pkg-config
pkgstats
pkgtools
plan9port
powertop
ppp
procps-ng
profont
psmisc
pv
python2-eyed3
reiserfsprogs
rfkill
rlwrap
rsync
rtorrent
rxvt-unicode
sed
shadow
slock
sshfs
strace
subversion
sudo
surf
sxiv
sysfsutils
systemd
tamsyn-font
tar
tcpdump
terminus-font
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
tor
traceroute
ttf-freefont
ttf-hannom
ttf-liberation
ttf-linux-libertine
ttf-sazanami
ttf-symbola
ttf-ubraille
unison
unzip
usbutils
util-linux
valgrind
vi
vim
vim-spell-en
vim-spell-fr
vorbis-tools
w3m
wget
which
wireless_tools
wmname
wpa_actiond
wpa_supplicant
xbindkeys
xdotool
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yaourt
zip
zsh
