9base
acpi
acpid
alsa-utils
autoconf
automake
bash
binutils
bison
bridge-utils
bzip2
ca-certificates
coreutils
cpufrequtils
cronie
cryptsetup
ctags
cyrus-sasl
dash
device-mapper
dhcpcd
diffutils
dnsutils
dosfstools
dtach
dvtm
e2fsprogs
exiv2
expect
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gdb
gettext
git
glibc
gnu-netcat
grep
grub
gzip
heirloom-mailx
html2text
htop
ifplugd
inetutils
initscripts
iputils
irssi
jfsutils
laptop-mode-tools
less
lesspipe
libpipeline
libpng12
licenses
linux
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
mercurial
mlocate
mpc
mutt
nano
ncmpc
netcfg
nethack
net-tools
networkmanager
newsbeuter
openal
openssh
openssl
openvpn
p7zip
pacman
pacman-color
pacman-mirrorlist
patch
pciutils
pcmciautils
perl
pkg-config
pkgtools
pm-utils
powertop
ppp
procps-ng
psmisc
pv
reiserfsprogs
rfkill
rlwrap
rsync
rtorrent
screen
sed
shadow
sshfs
strace
subversion
sudo
sysfsutils
syslog-ng
systemd-tools
sysvinit
tar
texinfo
tor
unison
unzip
usbutils
util-linux
vi
vim
vim-spell-en
vim-spell-fr
vlock
vorbis-tools
w3m
wget
which
wireless_tools
wireshark-cli
wpa_actiond
wpa_supplicant
xfsprogs
yaourt
zip
zsh
