9base
acpi
acpid
alsa-utils
artwiz-fonts
autoconf
automake
bash
bdf-unifont
binutils
bison
bridge-utils
bzip2
ca-certificates
coreutils
cpufrequtils
cronie
cryptsetup
ctags
cyrus-sasl
dash
device-mapper
dhcpcd
diffutils
dnsutils
dosfstools
dtach
dvtm
e2fsprogs
exiv2
expect
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gdb
gettext
git
glibc
gnu-netcat
grep
grub
gzip
heirloom-mailx
html2text
htop
ifplugd
inetutils
initscripts
iputils
irssi
jfsutils
laptop-mode-tools
less
lesspipe
libpipeline
libpng12
licenses
linux
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
mercurial
mlocate
mpc
mutt
nano
ncmpc
netcfg
nethack
net-tools
networkmanager
newsbeuter
openal
openssh
openssl
openvpn
p7zip
pacman
pacman-color
pacman-mirrorlist
patch
pciutils
pcmciautils
perl
pkg-config
pkgtools
pm-utils
powertop
ppp
procps-ng
profont
psmisc
pv
reiserfsprogs
rfkill
rlwrap
rsync
rtorrent
screen
sed
shadow
sshfs
strace
subversion
sudo
sysfsutils
syslog-ng
systemd-tools
sysvinit
tamsyn-font
tar
terminus-font
texinfo
tor
ttf-freefont
ttf-hannom
ttf-liberation
ttf-linux-libertine
ttf-sazanami
unison
unzip
usbutils
util-linux
vi
vim
vim-spell-en
vim-spell-fr
vlock
vorbis-tools
w3m
wget
which
wireless_tools
wireshark-cli
wpa_actiond
wpa_supplicant
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-voodoo
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-xlsatoms
xorg-xlsclients
xorg-xwininfo
yaourt
zip
zsh
