acpi
acpid
alsa-utils
aria2
aspell-en
aspell-fr
autoconf
automake
bash
bc
beep
binutils
bison
bridge-utils
bzip2
cabal-install
coreutils
cpupower
cronie
cryptsetup
ctags
curl
cvs
cyrus-sasl
dash
device-mapper
dhcp
dhcpcd
diffutils
dnsutils
dosfstools
dtach
dvtm
e2fsprogs
exiv2
expect
fakeroot
file
filesystem
findutils
flex
fuseiso
gawk
gcc
gcc-libs
gdb
gettext
git
glibc
gnu-netcat
gprolog
grep
grub
gzip
html2text
htop
inetutils
iputils
irssi
jfsutils
less
libmariadbclient
libpng12
licenses
linux
linux-headers
lm_sensors
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
mencoder
mercurial
mktorrent
mlocate
mpc
mutt
nano
ncmpc
nethack
net-tools
networkmanager
newsbeuter
nmap
ntfs-3g
ntp
ocaml
openal
openssh
openvpn
p7zip
pacman
parted
patch
pciutils
pcmciautils
perl
pkg-config
pkgstats
powertop
ppp
procps-ng
psmisc
pv
python2-eyed3
reiserfsprogs
rfkill
rlwrap
rsync
rtorrent
ruby
sed
shadow
s-nail
sshfs
strace
subversion
sudo
sysfsutils
systemd
tar
tcpdump
texi2html
texinfo
tor
traceroute
tree
tsocks
unison
unzip
usbutils
util-linux
valgrind
vi
vim
vim-spell-en
vim-spell-fr
vorbis-tools
w3m
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
xfsprogs
yaourt
zip
zsh
