Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "MinSpeed" "1.5"
        Option "MaxSpeed" "3.5"
        Option "HorizTwoFingerScroll" "on"
        Option "CoastingSpeed" "0"
EndSection
