LANG=en_GB.UTF-8
LANGUAGE=en_GB:fr_FR:en:fr
LC_TIME=en_DK.UTF-8
LC_COLLATE=C.UTF-8
LC_ALL=en_GB.UTF-8

LC_CTYPE=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_MESSAGES=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_ADDRESS=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
