#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Paris"
KEYMAP="betterus"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(acpi-cpufreq cpufreq_performance cpufreq_ondemand cpufreq_powersave vboxdrv vboxnetflt vboxnetadp)
USEDMRAID="no"
USEBTRFS="no"
USELVM="yes"

# NETWORKING
# ----------
HOSTNAME=

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
DAEMONS=(syslog-ng dbus !radeon_gc_off !sshd !tor @mpd @cpufreq @alsa crond)
