# Configuration file for ahcpd, the Ad-Hoc Configuration Protocol.
# See the man page ahcpd(8) for more details.

# By default, ahcpd operates as a client.  Server mode needs
# additional configuration.
#mode server
#lease-dir /var/lib/ahcpd-leases/
#prefix 192.168.42.0/24
#prefix 2001:db8:cafe:cafe::/64
#name-server 192.168.42.1
#name-server 2001:db8:cafe:cafe::1
#ntp-server 192.168.42.1
#ntp-server 2001:db8:cafe:cafe::1
